# crm

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/ipaozha/crm/: CrmApplication.java
web/src/main/java/com/ipaozha/crm/VO/: ArticleVO.java
web/src/main/java/com/ipaozha/crm/controller/: BaseController.java
web/src/main/java/com/ipaozha/crm/dao/: LikeMapper.java
web/src/main/java/com/ipaozha/crm/exception/: CrmException.java  MyExceptionHandler.java
web/src/main/java/com/ipaozha/crm/form/: ArticleForm.java  CategoryForm.java  CommentForm.java  UserForm.java
web/src/main/java/com/ipaozha/crm/interceptor/: WebMVCConfig.java
web/src/main/java/com/ipaozha/crm/pojo/: Article.java  Category.java  Comment.java  CommentLike.java  Content.java  Like.java
web/src/main/java/com/ipaozha/crm/service/: ArticleService.java  (+2 more)
web/src/main/resources/: application.yml  datasource.properties  logback-spring.xml
web/src/main/resources/mapper/: CategoryMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  UserMapper.xml
web/src/main/resources/static/editormd/: editormd.js
web/src/main/resources/static/less/: articleAdd.less
web/src/main/resources/templates/admin/: index.ftl
web/src/main/resources/templates/admin/article/: articleAdd.ftl  articleDetail.ftl
web/src/main/resources/templates/admin/comment/: comment.ftl
web/src/main/resources/templates/common/: error.ftl  include.ftl  nav.ftl  success.ftl
web/src/test/java/com/ipaozha/crm/: CategoryDaoTest.java  CategoryMapperTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
(+99 files in other folders)
