#content {
  display: flex;
  flex-direction: column;
  width: 100%;
  .input {
    display: flex;
    select {
      display: inline-block;
      flex: auto;
      margin: 10px 20px;
    }
    input {
      flex: auto;
      margin: 10px 20px;
    }
  }
  button {
    width: 50%;
    margin: 50px auto;
  }
}