#wrapper {
  width: 80%;
  display: flex;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  div {
    flex: auto;
  }
}
#wrapper{
  #content-editormd {
    p {
      display: flex;
      align-items: center;
      justify-content:center;
    }
  }
}